-10—
A

apud oxonienses Aiex et ΙΠ.
alexandrinus. uide supra. Stroth in Eiehhornii repertorio V 96.

praeter ea, quae supra indicaui, desunt
Regum α 12, 17 - 14, 9
Psalm μθ 20 - οθ 11.

Β

apud oxonienses ΙΙ.

uatieanuS. Angelus Maius edidit, si quidem edere hoc uocan-

dum est. Stroth V 104, Lagarde abhandlungen 113, 37. desunt
· Genesis 1, 1 —- 46, 27 ,
Psalm ρε 27 — ρλζ 6.

deest apud oxonienses,

ι parisinus , Ephraemi rescriptos, edidit CTisohendorf 1845.
Stroth VIII 184, Lagarde abhandlungen 94. continet fragmenta
lobi, Prouerbiorum‚ Ecclesiastae‚ Cantici. ’
apud oxgxienses I.

cottonianus GeneseoS. uide supra.

deest apudEHolmesium.
bodleianus GeneseoS. uide supra.

apud oxonffenses VH.
ambrosianus, uide supra. Stroth VIII 205. praeter Geneseos

f fragmenta supra indicata continet
Exodi 1, 10 - 8, 19

12, 31 - 30, 29
31, 18 - 32, 6
32, 13 - 36, 3

37, 10 usque ad finem
Leuit 1, 1 2- 9, 18

10, 14 - 19, 19
Numeros ’
Deuteron 1, 1 - 28, 63

29, 14 usque ad finem
Iosue 1, 1 —- 2, 9

2‚15-4,5
4‚1o-5‚1
5‚7—-6‚23
zl-am

10, 37 - 12, 12.

