„15-

W

apud Pau-sensium. 43.
parisinus·
psalmorum Lyfi —— ρ 4
ρα 6 - pt 10
pta 10 -- ριζ 16
pu) 4 — 184
pm: usque ad finem?

X

unimus apud Patsonsium 258.

lobi 1, 1 - 17, 18
17, 17 — 30, 9
30, 23 - 31, 5
31, 24 - 84, 35.

Y

deest apud oxonienses.
taurinensis. Stroth VIH 202.

prophetae minores.
Z

apud oxonienses desunt.
editus in Tischendorfii noua egam-,tione I 177 -184.
Regum β 22, 38—42 46-49
23, 2 - 5 8 - 10
γ 13, 4-6 8 -- 11
13, 13-17 20-23
16, 31-33
17, 1-5 9-12 14-17,
b
editus eodem loco I 185--193
Isaiae 3, 8-14
5, 2-14
29, 11-23
44. 26-45,
Ze
editus eodem loco H 313 314
. Ezechiel 1, 16 - 5, 4.
d
editus eodem 1000 H 315 3163
Regum γ 8, 58 -·- 9, l
editus eodem loco H 319 320?

