...11-
G

apud oxonienses IV et V.
serranianus, nuno Lugduni Batauorum, Parisiis et Petropoli
adseruatuS. exeeptis 22 foliis parisinis, de quibus uide Monte-

falconium, editus a ‘Tischendorfim in nouae conlectionis uolu-
mine ΠΙ. Stroth V 121 123. continet

Genesis 31, 54 — 36, 18
Exodi 36, 35 - 37, 21

38, 24 - 39, 21

39, 37 - 41

40, 3 7 8 9 12 usque ad finem
Leuitici 1, 1 —- 13, 17

13, 49 - 14, 6

14, 33 - 49

15, 24 - 17, 10

18, 28 -- 19, 36

24, 9 - 27, 16

Numerorum 1, 1 -- 7, 85
11, 18 - 18, 2 [errat Tdf mxli]
18, 30 - 20, 22
25, 2 - 26, 2
29, 12 usque ad finem
Deuteronomii 4, 11 - 26 ·
7, 13 - 17, 14
18, 8 - 19, 4
28, 12 - 31, 12
losue 9, 33 - 19, 23
Indicum 9, 48 -- 10, 6
15, 3 - 18, 16
19, 15 - 21, 12.

deest apudHHolmesium.

petropolitanus Numerorum. edidit CTisohendorfius in nouae
conlectionis- uolumine I.
’ 1
apud oxonienses 13 uel XIII.

bodleianos. PIBrunsius in Eichhornii repertorio XIII 177. oon-
tinet psalmos et cantica, quae dicuntur, ueteris testamenti.

K

deest apud oxonienses.
lipsiensis. editus a Tischendorfio in nouae conlectionis uolu-
mine Ι. fragmenta. Numerorum Deuteronomii Iosue Indicum
satis mutila.

