-5-

52-67 25, 1--9 11-13 20 21 27-26, 9 18-20
27, 15-34 37 38 28, 4—-6 8—-14 16—22 29, 18-20
25——29 30, 16-18 31, 26-35 32, 16--21 33, 10—15
17 34, 4—11 14—23 30- 35, 14 36, 2—30 37, 14--30
38, 6-12 20-21 26—-30 39, 1-40, 15 21-41, 41
46-49 57 57 42, 1-23 35 36-43, 4 6-10 31—33
44, 5—10 12--16 31-45, 1 5--9 17-21 47, 4—7
48, 15-17 49, 1 9 13——18 24—27. saeculi quinti.
codex bodleianus saeculi octaui exeuntis editus eodem
loco quo D. continet 1, 1--14‚ 6 18,.24--2Ο, 14 24,
54-42, 18. <

codex ambrosianus saeculi quinti. e Macedonia Corcyram
aduectus ibique iussu Friderici Borromaei cardinalis emtus
et in ambrosianam inlatus. edere coepit ACeriani in mo-
numentorum sacrorum uolumine tertio. supersunt 31, 15-37
42, 14-21 28—46, 5 47, 16-48, 3 21-50, 14.
sarrauianus‚ nunc lugdunensis Batauorum, editus a Tischen-
dorfio‚ in conlectionis -nouae uolumine ΙΙΙ. Geneseos habet
31, 54-36, 18. saeculi quinti.

sinaiticus , nunc · petropolitanuS. superest lacinia parua,
Genes 24, 9—10 41-43 confinem, edita a Tischen-
dorfio in nouae conlectionis uolumine primo. de aetate, quum
librum ab homine barbaro scriptum esse autumem, 1111111
certi ausim adfirmare. ’

editio aldina anni 1518. .

editio romana anni 1586. 111 exemplo, quo utor, calamo
ad V] numeri additum est I.

editio complutensis anni 1514.

codex monacensis graecus 9, (1111 apud Holmesium 25 uo-
catur. „Vetus Testamentum graece cum CommentariiS,
Illustr. Principi christoph: a Toxitae [sic] Rheto donatum,
0111115 rei honorarii loco accepit centum aureoa“ in fine
libri, qui ultra Exodum non procedit (mentitus esse uidetur
Rhaetus ille, quo maius praemium a principe, ut par est,
indocto, sed literarum amorem prae se ferente acciperet),
haec scripta: ὅλην τὴν βίβλον ἐγὼ μαρτῖνος ὁ κροΰσιος
ἀνέγνων, ἐν τυβίγγῃ, ἀπὸ τῆς ιβ Δεκεμβρίου ᾳφος ἕως τῆς
κθ ἰανουαρ ᾳφοζ (τῷ θεῷ δόξα) χρήσαντος μοι ἰῶ ἑρμάν·
νου τοῦ ὀΕεμπακχίου, τοῦ τῆς τοῦ λαμπροτάτου κυρίου λο-
δοῖκου ἀκροπόλεως φρουράρχου. 11111115 putidissimi nebu-

